HOST=0.0.0.0
PORT=3000
LOG_LEVEL=info
TEST=true

DB_HOST=localhost
DB_NAME=mydatabase
DB_USERNAME=mydbuser
DB_PASSWORD=mypassword
DB_PORT=5432

DATABASE_USERNAME=mydbuser_2
DATABASE_PASSWORD=mypassword_2

SCHEMA_NAME=probing
TOLERANCE_MULTIPLIER_IN_MINUTES=10
DEFAULT_AWS_REGION=us-west-2