INTEROP_PROBING_TELEMETRY_WRITER_NAME="interop-be-probing-telemetry-writer-test"
SQS_ENDPOINT_TELEMETRY_RESULT_QUEUE="https://sqs.example.com/telemetry-writer"
AWS_REGION="eu-central-1"
CONSUMER_POLLING_TIMEOUT_IN_SECONDS="3"
TIMESTREAM_RETRIES="10"
TIMESTREAM_TABLE="table_name"
TIMESTREAM_DATABASE="database_name"
LOG_LEVEL="info"
